[tox]
envlist =
    py26-1.4, py26-1.5, py26-1.6,
    py27-1.4, py27-1.5, py27-1.6, py27-trunk,
              py33-1.5, py33-1.6, py33-trunk,
    pypy-1.4, pypy-1.5, pypy-1.6, pypy-trunk,

[testenv]
commands = python runtests.py
install_command = pip install {opts} {packages}
setenv =
    DJANGO_SETTINGS_MODULE = settings

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.5

[testenv:py26-1.5]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django

[testenv:py26-1.6]
basepython = python2.6
deps = Django >= 1.6, < 1.6.99

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.8

[testenv:py27-1.5]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django

[testenv:py27-1.6]
basepython = python2.7
deps = Django >= 1.6, < 1.6.99

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master#egg=Django

[testenv:py33-1.5]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django

[testenv:py33-1.6]
basepython = python3.3
deps = Django >= 1.6, < 1.6.99

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master#egg=Django

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django==1.4.8

[testenv:pypy-1.5]
basepython = pypy
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django

[testenv:pypy-1.6]
basepython = pypy
deps = Django >= 1.6, < 1.6.99

[testenv:pypy-trunk]
basepython = pypy
deps =
    https://github.com/django/django/tarball/master#egg=Django
